{
  "name": "@kristal/kt-wallet-rpc",
  "version": "1.0.0",
  "description": "Kristal Teknoloji Wallet RPC Library",
  "main": "KTWalletRPC",
  "scripts": {
    "start": "node example1.js",
    "dev": "nodemon example1.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bedri/KTWalletRPC.git"
  },
  "keywords": [
    "wallet RPC blockchain crypto coin currency core"
  ],
  "author": "developers@kristalteknoloji.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bedri/KTWalletRPC/issues"
  },
  "homepage": "https://github.com/bedri/KTWalletRPC#readme",
  "dependencies": {
    "async": "^3.2.3",
    "cors": "^2.8.5",
    "http": "^0.0.1-security",
    "https": "^1.0.0"
  }
}
